{
    "name": "TestPal",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/react": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "PAL",
        "/category/asset_value_tracking/core-token/symbol": "PAL",
        "/category/asset_value_tracking/core-token/decimals": "18",
        "/category/asset_value_tracking/core-token/supply": "10000"
    }
}